{
  "name": "mern_project",
  "version": "1.0.0",
  "description": "final project at mern ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Aditya Mishra",
  "license": "ISC"
}
